#密钥
SECRETS=!BCD9

# 调度配置

#存储前缀
SCHEDULE_PREFIX=eed:
#调度并发量
SCHEDULE_CONCURRENCY=10
# 延迟执行(秒数)
SCHEDULE_DELAY=30
# 最大延迟次数
SCHEDULE_DELAYMAX=30

# REDIS
SERVER_REDIS_ENABLED=true
SERVER_REDIS_HOST=
SERVER_REDIS_USERNAME=
SERVER_REDIS_PASSWORD=
SERVER_REDIS_PORT=6379
SERVER_REDIS_DB=20

# 日志
# 控制台输出
SERVER_LOG_CONSOLE=true
# 是否持久化
SERVER_LOG_ENABLE=false
# 日志前缀
SERVER_LOG_PREFIX=
# 日志db
SERVER_LOG_REDISDB=
# 持久化密钥
SERVER_LOG_SERVERKEY=
# 持久化地址
SERVER_LOG_SERVERURL=



